.contacts__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__element {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  color: #283645;
  font-size: 18px;
  font-weight: 700;
}

.contacts__text {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
}

.contacts__map {
  iframe {
    width: 100%;
  }
}
