.container {
  margin: 0 auto;
  max-width: 660px;
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 10px;
    max-width: 960px;
  }
}

.container-low {
  position: relative;
}

.container__gallery {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.container__userpost {
  display: flex;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 940px;
    background-color: #f2f2f2;
  }
}
