.download {
  position: relative;
  margin: 0 auto 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.download__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 1;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    right: 3px;
  }
}

.download__wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position-y: -66px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.download__title {
  margin-top: 0;
  padding: 25px 45px 10px;
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 0;
    margin-left: 75px;
    margin-top: 94px;
    font-size: 40px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    width: 231px;
    margin-top: 110px;
    margin-left: 43px;
    margin-bottom: 49px;
    line-height: 1.2;
  }
}

.download__button {
  position: relative;
  display: block;
  width: 280px;
  height: 56px;
  margin-top: 25px;
  margin-left: 19px;
  padding-top: 15px;
  border-radius: 30px;
  border: 3px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  z-index: 2;

  &:hover {
    background: #ffffff;
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
    margin-bottom: 70px;
    font-size: 21px;
  }
}

.download__list {
  .no-list();
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 35px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.download__item {
  padding-right: 36px;

  &:first-child {
    padding-left: 57px;
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      padding-left: 67px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      padding-left: 57px;
    }
  }
}

.download__description {
  position: relative;
  margin-bottom: 0;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 30px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  box-sizing: border-box;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 0;
    margin-left: 21px;
    margin-top: 33px;
    font-size: 18px;
    padding-bottom: 111px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
    padding-bottom: 122px;
  }
}
