.effects {
  display: none;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    padding-bottom: 67px;
  }
}

.effects__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.effects__img {
  background: url("../img/icon-timer.svg") no-repeat 50% 50%;
  background-size: contain;
  height: 276px;
  width: 238px;

  @media (min-width: @desktop-width) {
    height: 345px;
    width: 298px;
  }
}

.effects__img-text {
  border: 14px solid #d22856;
  border-radius: 100%;
  color: #d22856;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 96px;
  font-weight: bold;
  text-align: center;
  margin: 55px auto 0;
  /*line-height: (202 - 28) * 1px;*/
  height: 202px;
  width: 202px;

  @media (min-width: @desktop-width) {
    border-width: 17px;
    font-size: 120px;
    /*line-height: (253 - 34) * 1px;*/
    margin-top: 70px;
    height: 253px;
    width: 253px;
  }
}

.effects__wrapper {
  margin-top: 87px;
  max-width: 310px;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 530px;
    margin-right: 40px;
    margin-top: 122px;
  }
}

.effects__slogan {
  color: #000000;
  display: block;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    text-align: left;
  }
}

.effects__text {
  margin-bottom: 9px;
  margin-top: 12px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
    margin-top: 21px;
  }
}

.effects__link {
  color: #d22856;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
