.form {
  display: flex;
  flex-direction: column;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 72px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 81px;
  }
}

.form__group-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 860px;
  }
}

.form__fieldset:nth-child(even) {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.form__fieldset {
  padding: 0;
  border: 0;
  margin: 0 auto;
  max-width: 280px;
  margin-bottom: 25px;

  &--contacts {
    margin-top: 5px;
  }

  &--app {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    min-width: 620px;
    border: 2px solid #e5e5e5;
    margin-bottom: 20px;

    &--fullname {
      border: none;
      order: 1;
      margin-bottom: 15px;
    }

    &--achivment {
      order: 4;
      margin-top: 44px;
    }

    &--contacts {
      order: 3;
    }

    &--app {
      order: 2;
      margin-bottom: 60px;
    }

    &--textarea {
      margin-top: 50px;
      margin-bottom: 12px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 100%;

    &--fullname {
      min-width: 434px;
      margin: 0;
      margin-top: 4px;
    }

    &--achivment {
      min-width: 940px;
      margin-bottom: 16px;
      padding-bottom: 12px;
    }

    &--contacts {
      width: 100%;
      min-width: 940px;
    }

    &--app {
      min-width: 434px;
      margin-left: auto;
    }
  }
}

.form__block {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;

  &--emotions {
    margin-bottom: 15px;
  }

  &--sent {
    margin-bottom: 56px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 51px;

    &--contacts {
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 27px;
      margin-bottom: 29px;
    }

    &--emotions {
      order: 5;
    }

    &--sent {
      order: 6;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 62px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;

    &--emotions {
      width: 100%;
      margin-bottom: 50px;
    }

    &--contacts {
      min-width: 445px;
      margin-top: 22px;
      margin-bottom: 0;
    }

    &--sent {
      min-width: 100%;
      margin-bottom: 8px;
    }
  }
}

.form__legend {
  color: #d22856;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 38px;

  &--contacts {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
    bottom: 11px;
    background-color: #ffffff;

    &--app {
      width: 366px;
      margin: 0 auto;
    }

    &--contacts {
      display: block;
      max-width: 260px;
      margin: 0 auto;
    }

    &--achivment {
      width: 435px;
      margin: 0 auto;
    }

    &--textarea {
      width: 260px;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-color: white;
    text-align: center;
    z-index: 2;
    bottom: 10px;
    margin: 0 auto;
    max-width: auto;
  }
}

.form__label {
  color: #d22856;
  text-transform: uppercase;
  margin-left: 20px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin: 0;

    &--contacts {
      min-width: 500px;
      margin-top: 8px;
      margin-left: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    &--contacts {
      min-width: 350px;
      margin-top: 10px;
      margin-left: 12px;
      padding-bottom: 13px;
    }
  }
}

.form__field {
  font-size: 18px;
  width: 276px;
  height: 64px;
  border: 2px solid #e5e5e5;
  padding-left: 20px;
  outline: none;

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }

  &--textarea {
    width: 100%;
    min-height: 202px;
    margin-top: 15px;
    padding-top: 14px;
    line-height: 1.7;
    resize: vertical;
  }

  @media (min-width: @tablet-width) {
    min-width: 520px;
    width: 100%;
    margin-left: 20px;

    &--contacts {
      min-width: 500px;
      width: auto;
      margin: 0;
    }

    &--textarea {
      min-width: 500px;
      width: 500px;
      min-height: 192px;
      margin: 0;
      margin-left: 58px;
      margin-top: 27px;
      margin-bottom: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 337px;

    &--contacts {
      min-width: 374px;
    }

    &--textarea {
      min-width: 820px;
      margin-top: 23px;
      min-height: 127px;
      margin-bottom: 34px;
    }
  }
}

.form__options-list {
  .no-list();
  position: relative;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }

  &--radio {
    margin: 0;
  }

  &--radio:last-child {
    padding-bottom: 43px;

    @media (min-width: @tablet-width) {
      padding-bottom: 57px;
    }
  }
}

.form__options-list__item {
  position: relative;
  display: flex;
  font-size: 18px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    padding-left: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 58px;

    &--shark {
      order: 1;
    }

    &--beach {
      order: 4;
    }

    &--norris {
      order: 2;
    }

    &--souvenirs {
      order: 5;
      padding-left: 96px;
    }

    &--tower {
      order: 3;
      padding-left: 52px;
    }

    &--hotel {
      order: 6;
      padding-left: 62px;
    }
  }

  &--radio {
    margin: 0;
    padding-top: 35px;

    @media (min-width: @tablet-width) {
      padding-top: 34px;
      padding-left: 58px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 35px;
      padding-left: 73px;
    }
  }
}

.form__notice {
  text-transform: uppercase;
  text-align: center;
  padding-top: 37px;

  sup {
    color: #d22856;
  }

  &--view {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;

    &--view {
      display: inline-block;
    }
  }
}

.form__checkbox + .form__label-checkbox:hover::before,
.form__radiobutton + .form__label-radiobutton:hover::before {
  border: 2px solid #283645;
}

.form__checkbox + .form__label-checkbox:active::before,
.form__radiobutton + .form__label-radiobutton:active::before {
  border: 2px solid #d22856;
}

.form__checkbox {
  display: none;

  &:checked ~ .form__label-checkbox::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    left: 10px;
    top: 10px;
  }
}

.form__label-checkbox {
  position: relative;
  display: block;
  padding-left: 70px;
  min-height: 38px;
  line-height: 38px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 38px;
    height: 38px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    left: 0;
  }
}

.form__radiobutton {
  display: none;

  &:checked ~ .form__label-radiobutton::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: #d22856;
    border-radius: 50%;
    left: 12px;
    top: 13px;
  }
}

.form__label-radiobutton {
  position: relative;
  display: block;
  padding-left: 70px;
  min-height: 39px;
  line-height: 39px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 39px;
    height: 39px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    background-color: #ffffff;
    left: 0;
  }
}

.form__button {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background: #2aab6d;
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 15px 45px;
  cursor: pointer;

  &:hover {
    background: #1c9b5e;
  }

  &:disabled {
    background: #e5e5e5;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    min-width: 300px;
    margin: 0;
    margin-top: 4px;
  }
}

.popup__button-close {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background: #2aab6d;
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 15px 45px;
  margin-top: 40px;
}

.popup__button-ok {
  display: block;
  width: 280px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background: #2aab6d;
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 15px 45px;
  margin-top: 40px;
}
