.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-top: 79px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 88px;
  }
}
