.gallery-item {
  margin-bottom: 20px;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-right: -18px;
    margin-bottom: 20px;
    margin-left: 39px;

    &--panorama {
      flex-grow: 1;
      width: 700px;
      margin-right: 0;
      margin-left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 20px -107px 34px 128px;

    &--panorama {
      flex-grow: 1;
      width: 1200px;
      margin: 0;
    }
  }
}

.gallery-item__info {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: -7px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: -7px 0 0;
    min-height: 135px;

    &--panorama {
      margin-left: 40px;
      margin-right: 40px;
      min-height: 121px;
    }
  }

  @media (min-width: @desktop-width) {
    &--panorama {
      margin-left: 130px;
      min-height: 96px;
      width: 940px;
    }
  }
}

.gallery-item__author {
  padding-top: 17px;
  padding-left: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
    padding-left: 28px;
  }
}

.gallery-item__message {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    padding-left: 28px;
    padding-right: 28px;
  }
}

.gallery-item__name {
  font-weight: 700;
}

.gallery-item__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.gallery-item__like-block {
  padding-left: 18px;
  padding-top: 10px;
  color: #d22856;
  font-size: 12px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-top: auto;
  }
}

.gallery-item__like-text {
  padding-left: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 11px;
  }
}

.gallery-item__like-count {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.gallery-item__like-heart {
  @media (min-width: @tablet-width) {
    order: 3;
    margin-left: auto;
    margin-right: 31px;
  }
}
