.header-content {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .header-content {
    width: 100%;
    height: 400px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    text-align: center;
  }

  .header-content__title {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .heder-content {
    width: 100%;
  }
}

.header-content__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
}
