.main-nav {
  background-color: #283645;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    background: transparent;
    max-width: 640px;
    width: 100%;
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 27px;
  height: 23px;
  background-image: url("../img/icon-menu-cross.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;

  @media (min-width: @tablet-width) {
    top: 45px;
    right: 36px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
