.nav-list {
  .no-list();
  min-width: 320px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-width: 100%;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
  }
}

.nav-list__item {
  border-top: 1px solid black;
  padding-top: 17px;
  padding-bottom: 14px;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid black;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    border: none;

    &:last-child {
      border: none;
    }
  }
}

.nav-list__link {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    position: relative;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;

    &--active::before {
      content: "";
      position: absolute;
      display: block;
      padding-top: 15px;
      bottom: -15px;
      left: 0;
      right: 0;
      width: 100%;
      border-bottom: 2px solid #ffffff;
    }

    &:hover {
      color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    &--active:hover::before {
      border-bottom: 2px solid #d22856;
      color: #d22856;
    }
  }
}
