.offers {
  background-color: #f2f2f2;
}

.offers__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.offers__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.offers__title {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.offers__img {
  display: flex;
}

.offers__img-item {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.offers__img-item--show {
  display: block;
}
