.offers-list {
  .no-list();
  background-color: #f2f2f2;
}

.offers-list__slogan {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.offers-list__text {
  font-size: 14px;
  font-weight: 400;
  color: #283645;
}
