.page-content {
  min-width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.page-content__description {
  padding-left: 37px;
  padding-right: 40px;
  margin-top: 45px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 90px;
    padding-left: 91px;
    padding-right: 91px;
  }

  @media (min-width: @desktop-width) {
    max-width: 630px;
    margin-left: 194px;
    margin-top: 93px;
  }
}
