.page-header {
  display: flex;
  flex-direction: column;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 700px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.page-header__logo {
  background-color: #283645;
}
