.popup {
  display: none;
  position: fixed;
  bottom: 700px;
  text-align: center;
  background-color: white;
  padding-top: 46px;
  left: 0;

  &--sent {
    display: none;
    bottom: 300px;
  }
}

.popup__title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.popup__text {
  font-size: 14px;
}
