.price {
  max-width: 320px;
  margin: 0 auto;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    max-width: 700px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
}
