.price-list {
  .no-list();
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.price-list__item {
  display: none;
  border: 2px solid #e5e5e5;
  border-top: none;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.price-list__item--show {
  display: block;
}

.price-list__header {
  min-height: 98px;
  background-color: #283645;
  color: #ffffff;
  line-height: 30px;
}

.price-list__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price-list__rate {
  font-size: 24px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 33px;
  }
}

.price-list__body {
  background-color: #ffffff;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.price-list__row {
  position: relative;
  text-transform: uppercase;
  border-bottom: 2px solid #e5e5e5;
  padding-left: 20px;
  padding-top: 16px;
  padding-bottom: 13px;

  &:last-child {
    border: none;
  }
}

.price__value--no {
  position: absolute;
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 26px;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 19px;
}

.price__value--yes {
  position: absolute;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 16px;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 19px;
}

.price__toggles {
  text-align: center;
  padding-bottom: 55px;
}

.price .container {
  padding: 0;
}

.price-list-table-wrapper {
  overflow: auto;
  margin: 30px auto;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 66px;
    padding-bottom: 92px;
    margin-bottom: 19px;
  }
}

.price-list-table {
  border-collapse: collapse;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.price-list-table__row th:first-child,
.price-list-table__row td:first-child {
  @media all and (max-width: 659px) {
    display: none;
  }
}

.price-list-table__th {
  background: #283645;
  border: 2px solid #e5e5e5;
  color: #ffffff;
  padding: 14px;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 130px;
    padding: 10px;
    padding-top: 13px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px;
  }
}

.price-list-table__td {
  background: #ffffff;
  border: 2px solid #e5e5e5;
  padding: 15px;
  padding-left: 22px;
  min-width: 280px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 100px;
    padding: 7px;
    padding-right: 0;
    padding-left: 15px;
    font-size: 14px;
    text-transform: none;
    vertical-align: middle;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 15px;
    padding-right: 0;
    padding-left: 21px;
    max-width: 130px;
  }
}

.price-list-table__td-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price-list-table__value {
  &--no {
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    width: 27px;
    height: 26px;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
    }
  }

  &--yes {
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 16px;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
    }
  }
}

.price-list-table__atribute {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
