.review {
  line-height: 30px;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 700px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.review__name {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}

.review__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
}
