.reviews {
  position: relative;
  z-index: 2;
  top: -54px;
  background: white;

  @media (min-width: @tablet-width) {
    position: static;
    margin-top: 88px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    margin-top: 167px;
  }
}

.reviews__toggles {
  display: block;
  text-align: center;
  margin-bottom: 80px;
}
