.slider__toggle {
  border: 3px solid transparent;
  background-color: #283645;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  opacity: 0.3;

  &--active {
    border: 3px solid #283645;
    background-color: transparent;
    width: 12px;
    height: 12px;
    opacity: 1;
  }
}
