.social__list {
  .no-list();
  display: flex;
  flex-direction: row;
  width: 100%;

  &:first-child {
    margin-left: 86px;
  }
}

.social__item {
  margin-right: 45px;
}

.social__link {
  background-color: #fefefe;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}
