*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  background-color: #ffffff;
  font-family: @default-font-family;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}
